bitrix/templates/main/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=980">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <h3>Хедер</h3>
      <div class="wrapp_page">
        <div class="wrapp_first-screen">
          <div class="wrapp_card">
            <div class="card card-big"></div>
            <div class="card card-vertical"></div>
            <div class="card card-vertical"></div>
            <div class="card card-vertical"></div>
            <div class="card card-vertical card-full-bg"></div>
          </div>
          <div class="wrapp_sidebar">
            <aside></aside>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>

src/pug/index.pug
extends _layout

block title
	title Title of template

block content
	include includes/_header

	div.wrapp_page
		div.wrapp_first-screen
			div.wrapp_card
				div.card.card-big
				div.card.card-vertical
				div.card.card-vertical
				div.card.card-vertical
				div.card.card-vertical.card-full-bg
			div.wrapp_sidebar
				aside
					
